# WayOut

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wayout_ver_01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wayout_ver_01/: FragmentChatting.java  FragmentComm_ChatBoard.java  FragmentComm_FreeBorad.java  FragmentComm_GalleryBorad.java  FragmentCommunity.java  FragmentHome.java  FragmentMypage.java  FragmentSearch.java  FragmentSearch_Cafe.java  FragmentSearch_Theme.java  FreeBoard.java  FreeBoard_adapter.java  FreeBoard_write.java  GenerateCertNumber.java  Home.java  JoinPhone.java  JoinRequest.java  JoinUser.java  MainActivity.java  PreferenceManager.java  RetrofitClient.java  RetrofitInterface.java  SMSReceiver.java  User.java  UserReset.java  UserResetPw.java  findId.java  findPw.java  findResetPw.java
app/src/main/java/com/example/wayout_ver_01/Activity/: FreeBoard_read.java  FreeBoard_reply.java  FreeBoard_update.java  FreeBoard_write.java  Home.java  findId.java  (+7 more)
app/src/main/res/anim/: enter_from_right.xml  left_to_right.xml  right_to_left.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: borderline.xml  borderline_bottom.xml  borderlinetop.xml  category_borderline.xml  category_check.xml  category_check_end.xml  galleryitem.xml  image_gradient.xml  likebutton.xml  message_check.xml  message_join.xml  message_receive.xml  message_send.xml  radio_text.xml  search_edit.xml  text_cursor.xml
app/src/main/res/layout/: activity_chat_join.xml  activity_chat_room.xml  activity_chat_write.xml  activity_create_shop_address.xml  activity_create_shop_write.xml  activity_create_theme_write.xml  activity_find_id.xml  activity_find_pw.xml  activity_find_reset_pw.xml  activity_follow_request.xml  activity_free_board_read.xml  activity_free_board_write.xml  activity_freeboard_reply.xml  activity_freeboard_update.xml  activity_friend_profile.xml  activity_gallery_board_read.xml  activity_gallery_board_reply.xml  activity_gallery_board_write.xml  activity_home.xml  activity_invite.xml  activity_join_phone.xml  activity_join_user.xml  activity_main.xml  activity_my_like_cafe.xml  activity_my_like_theme.xml  activity_my_manage.xml  activity_my_shop.xml  activity_myfriend.xml  activity_search_cafe_add_theme.xml  activity_search_cafe_read.xml  activity_search_cafe_update.xml  activity_search_shop.xml  activity_search_theme_read.xml  activity_search_user.xml  activity_user_reset.xml  activity_user_reset_pw.xml  fragment_blank__theme.xml  fragment_chat.xml  fragment_chatting.xml  fragment_comm__chat_board.xml  (+40 more)
app/src/main/res/menu/: bottom_menu.xml  community_top_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/wayout_ver_01/: ExampleUnitTest.java
(+124 files in other folders)
