plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    buildFeatures {
        viewBinding  true
    }

    defaultConfig {
        applicationId "com.example.wayout_ver_01"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // 난이도 선택할때 사용
    implementation 'lib.kingja.switchbutton:switchbutton:1.1.8'
    // 장르 선택할때 사용
    implementation "com.github.skydoves:powerspinner:1.1.9"


    // glide 라이브러리 // 이미지 로드에 사용
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'
    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //bottomNavigationView
    implementation 'com.google.android.material:material:1.5.0'
    //로그를 남기기 위한 라이브러리
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7'
    //retrofit 통신을 위한 라이브러리
    // Gson 변환기 라이브러리 , Gson 처리시
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Retrofit 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Scalars 변환기 라이브러리 , String 형태로 받을 때 사용한다.
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    // Gson 라이브러리, Gson 사용시
    implementation 'com.google.code.gson:gson:2.9.0'
    // ViewPager2 사용
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation 'com.werb.pickphotoview:pickphotoview:0.4.8'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'



//    testImplementation 'junit:junit:'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}