<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Chat.Friend_profile">

    <TextView
        android:id="@+id/friendProfile_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="2.5"
        android:background="#46C88F8F"
        android:gravity="center"
        android:text="친구 닉네임"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/myPage_reset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#D6E6F3"
        app:layout_constraintBottom_toTopOf="@+id/friendProfile_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friendProfile_title" />

    <TextView
        android:id="@+id/textView2112"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#D6E6F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friendProfile_title" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/friendProfile_image"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="68dp"
        android:padding="5dp"
        android:src="@drawable/basic"
        app:civ_border_color="#000000"
        app:civ_border_width="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friendProfile_title">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/friendProfile_follower"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="팔로워"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toEndOf="@+id/friendProfile_image"
        app:layout_constraintTop_toTopOf="@+id/friendProfile_image" />

    <TextView
        android:id="@+id/friendProfile_follower_num"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/friendProfile_follower"
        app:layout_constraintTop_toBottomOf="@+id/friendProfile_follower" />

    <TextView
        android:id="@+id/friendProfile_following_num"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/friendProfile_following"
        app:layout_constraintTop_toTopOf="@+id/friendProfile_follower_num" />

    <TextView
        android:id="@+id/friendProfile_following"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="팔로잉"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toEndOf="@+id/friendProfile_follower"
        app:layout_constraintTop_toTopOf="@+id/friendProfile_follower" />


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:src="@drawable/user"
        app:layout_constraintBottom_toBottomOf="@+id/friendProfile_name"
        app:layout_constraintStart_toStartOf="@+id/friendProfile_image"
        app:layout_constraintTop_toTopOf="@+id/friendProfile_name"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/friendProfile_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="닉네임"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/friendProfile_title" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friendProfile_image">


        <TextView
            android:id="@+id/friendProfile_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/category_check"
            android:gravity="center"
            android:text="팔로우"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friendProfile_image" />

        <TextView
            android:id="@+id/friendProfile_btn_msg"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:background="@drawable/category_check"
            android:gravity="center"
            android:text="메세지"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/friendProfile_btn"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />
    </LinearLayout>

    <TextView
        android:id="@+id/friendProfile_theme"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/borderlinetop"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:text="관심 테마"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friendProfile_cafe" />


    <TextView
        android:id="@+id/friendProfile_cafe"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/borderlinetop"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:text="관심 카페"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>