<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".JoinUser">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="회원가입"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Join_Id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:background="@drawable/borderline"
        android:ems="10"
        android:hint="*아이디"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/Join_Nick"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:background="@drawable/borderline"
        android:ems="10"
        android:hint="*닉네임"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/Join_Pw"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:background="@drawable/borderline"
        android:ems="10"
        android:hint="*비밀번호(8자 이상)"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/Join_Pw_ck"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:background="@drawable/borderline"
        android:ems="10"
        android:hint="*비밀번호 재입력"
        android:inputType="textPassword"
        />



    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.7" />

    <Button
        android:id="@+id/Join_Btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:text="회원가입" />

</LinearLayout>