<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CreateShop.CreateTheme_write">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/add_theme_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#46C88F8F"
        android:gravity="center"
        android:text="테마 추가"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/add_theme_submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/add_theme_submit"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="등록"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/add_theme_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="@+id/nestedScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_theme_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/add_theme_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borderline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:clickable="false"
                    android:text="테마 이름"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:clickable="false"
                    android:text="사진"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textView7"
                    app:layout_constraintTop_toBottomOf="@+id/add_theme_name" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:clickable="false"
                    android:text="난이도"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textView7"
                    app:layout_constraintTop_toBottomOf="@+id/add_theme_img_num" />


                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:clickable="false"
                    android:text="장르"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textView13"
                    app:layout_constraintTop_toBottomOf="@+id/add_theme_difficult" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:clickable="false"
                    android:text="제한 시간"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textView13"
                    app:layout_constraintTop_toBottomOf="@+id/add_theme_genre" />


                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="10dp"
                    android:clickable="false"
                    android:text="테마 소개"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textView13"
                    app:layout_constraintTop_toBottomOf="@+id/add_theme_limit" />

                <EditText
                    android:id="@+id/add_theme_info"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/borderlinetop"
                    android:ellipsize="start"
                    android:ems="10"
                    android:focusable="true"
                    android:gravity="left|top"
                    android:hint=" 테마에 대해 알려주세요 "
                    android:inputType="textMultiLine"
                    android:maxLength="200"
                    android:padding="15dp"
                    android:scrollHorizontally="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/add_theme_limit"
                    app:layout_constraintTop_toBottomOf="@+id/textView18" />

                <TextView
                    android:id="@+id/textview111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="8dp"
                    android:padding="2dp"
                    android:text="/200"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/add_theme_info"
                    app:layout_constraintEnd_toEndOf="@+id/add_theme_info"
                    app:layout_goneMarginEnd="10dp" />

                <TextView
                    android:id="@+id/add_theme_info_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="0"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/textview111"
                    app:layout_constraintTop_toTopOf="@+id/textview111" />


                <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/add_theme_genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/borderline"
                    android:gravity="center"
                    android:hint="장르"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#000000"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/add_theme_name"
                    app:layout_constraintTop_toBottomOf="@+id/textView15"
                    app:spinner_arrow_gravity="end"
                    app:spinner_arrow_padding="8dp"
                    app:spinner_arrow_show="true"
                    app:spinner_arrow_tint="@color/black"
                    app:spinner_divider_color="#000000"
                    app:spinner_divider_show="false"
                    app:spinner_divider_size="0dp"
                    app:spinner_item_array="@array/select_genre"
                    app:spinner_popup_animation="normal"
                    app:spinner_popup_background="#FFFFFF"
                    app:spinner_popup_elevation="14dp"
                    app:spinner_popup_focusable="true" />

                <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/add_theme_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/borderline"
                    android:gravity="center"
                    android:hint="제한 시간"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#000000"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/add_theme_name"
                    app:layout_constraintTop_toBottomOf="@+id/textView17"
                    app:spinner_arrow_gravity="end"
                    app:spinner_arrow_padding="8dp"
                    app:spinner_arrow_show="true"
                    app:spinner_arrow_tint="@color/black"
                    app:spinner_divider_color="#000000"
                    app:spinner_divider_show="false"
                    app:spinner_divider_size="0dp"
                    app:spinner_item_array="@array/times_limit"
                    app:spinner_popup_animation="dropdown"
                    app:spinner_popup_background="#FFFFFF"
                    app:spinner_popup_elevation="14dp"
                    app:spinner_popup_focusable="true" />

                <lib.kingja.switchbutton.SwitchMultiButton
                    android:id="@+id/add_theme_difficult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="8dp"
                    app:layout_constraintStart_toStartOf="@+id/add_theme_name"
                    app:layout_constraintTop_toBottomOf="@+id/textView13"
                    app:selectedColor="#CAC0B6"
                    app:selectedTab="0"
                    app:strokeRadius="5dp"
                    app:strokeWidth="1dp"
                    app:switchTabs="@array/check_difficult"
                    app:textSize="14sp" />

                <EditText
                    android:id="@+id/add_theme_name"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/borderlinetop"
                    android:ellipsize="start"
                    android:ems="10"
                    android:hint="테마 이름 (30자)"
                    android:inputType="text"
                    android:maxLength="30"
                    android:paddingLeft="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView7"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />

                <ImageView
                    android:id="@+id/add_theme_img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/borderline"
                    android:gravity="center"
                    android:padding="20dp"
                    android:src="@drawable/camera"
                    app:layout_constraintStart_toStartOf="@+id/add_theme_name"
                    app:layout_constraintTop_toBottomOf="@+id/textView12" />

                <TextView
                    android:id="@+id/add_theme_img_num"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="0/3"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@+id/add_theme_img"
                    app:layout_constraintTop_toBottomOf="@+id/add_theme_img" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/add_theme_image_rv"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintBottom_toBottomOf="@+id/add_theme_img_num"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/add_theme_img"
                    app:layout_constraintTop_toTopOf="@+id/add_theme_img" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>