<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FreeBoard.FreeBoard_update">

    <EditText
        android:id="@+id/freeUpdate_title"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/borderlinetop"
        android:ems="10"
        android:paddingLeft="10dp"
        android:hint="제목 (30자)"
        android:inputType="text"
        android:maxLength="30"
        android:maxLines="1"
        android:ellipsize="start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <ImageView
        android:id="@+id/freeUpdate_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/borderline"
        android:gravity="center"
        android:padding="20dp"
        android:src="@drawable/camera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/freeUpdate_content" />

    <EditText
        android:id="@+id/freeUpdate_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borderlinetop"
        android:ems="10"
        android:hint="내용 (300자)"
        android:inputType="textMultiLine"
        android:paddingLeft="10dp"
        android:minLines="11"
        android:maxLength="300"
        android:scrollHorizontally="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.244"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/freeUpdate_title" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="411dp"
        android:layout_height="50dp"
        android:background="#46C88F8F"
        android:gravity="center"
        android:text="자유게시판"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/freeUpdate_img_num"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="0/3"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/freeUpdate_img"
        app:layout_constraintTop_toBottomOf="@+id/freeUpdate_img" />

    <TextView
        android:id="@+id/freeUpdate_btn"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="수정"
        android:textSize="20sp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/textView16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/freeUpdate_rv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/freeUpdate_img"
        app:layout_constraintTop_toTopOf="@+id/freeUpdate_img" />

</androidx.constraintlayout.widget.ConstraintLayout>