<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FragmentMypage">


    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="2.5"
        android:background="#46C88F8F"
        android:gravity="center"
        android:text="마이페이지"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/myPage_reset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <ImageView
        android:id="@+id/myPage_reset"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:background="@drawable/pen"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#D6E6F3"
        app:layout_constraintBottom_toTopOf="@+id/myPage_logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/myPage_profile"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="68dp"
        android:padding="5dp"
        android:src="@drawable/basic"
        app:civ_border_color="#000000"
        app:civ_border_width="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/mypage_follower"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="팔로워"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toEndOf="@+id/myPage_profile"
        app:layout_constraintTop_toTopOf="@+id/myPage_profile" />

    <TextView
        android:id="@+id/mypage_follower_num"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/mypage_follower"
        app:layout_constraintTop_toBottomOf="@+id/mypage_follower" />

    <TextView
        android:id="@+id/mypage_following_num"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/mypage_following"
        app:layout_constraintTop_toTopOf="@+id/mypage_follower_num" />

    <TextView
        android:id="@+id/mypage_following"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="팔로잉"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toEndOf="@+id/mypage_follower"
        app:layout_constraintTop_toTopOf="@+id/mypage_follower" />


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:src="@drawable/user"
        app:layout_constraintBottom_toBottomOf="@+id/myPage_Nick"
        app:layout_constraintStart_toStartOf="@+id/myPage_profile"
        app:layout_constraintTop_toTopOf="@+id/myPage_Nick"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/myPage_Nick"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="닉네임"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/myPage_logout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/borderline"
        android:gravity="center"
        android:text="로그아웃"
        android:textColor="@color/purple_200"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myPage_profile" />

    <TextView
        android:id="@+id/myPage_Shop"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/borderlinetop"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:text="매장 등록"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myPage_theme" />

    <TextView
        android:id="@+id/myPage_theme"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/borderlinetop"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:text="관심 테마"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myPage_cafe" />

    <TextView
        android:id="@+id/myPage_delete"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/borderlinetop"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:text="회원 탈퇴"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myPage_manage" />

    <TextView
        android:id="@+id/myPage_cafe"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/borderlinetop"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:text="관심 카페"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myPage_logout" />

    <TextView
        android:id="@+id/myPage_manage"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/borderlinetop"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:text="매장 관리"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myPage_Shop" />


</androidx.constraintlayout.widget.ConstraintLayout>