<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32">

        <ImageView
            android:id="@+id/item_follow_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/user"
            android:backgroundTint="#DA3877C3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/item_follow_name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:gravity="right|center"
            android:text="유저 이름 "
            android:textColor="#98CF3E"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/item_follow_image"
            app:layout_constraintStart_toEndOf="@+id/item_follow_image"
            app:layout_constraintTop_toTopOf="@+id/item_follow_image" />

        <TextView
            android:id="@+id/item_follow_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/category_check"
            android:gravity="right|center"
            android:padding="10dp"
            android:text="삭제"
            android:layout_marginEnd="20dp"
            android:textColor="#0B0B0B"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/item_follow_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_follow_name" />

        <TextView
            android:id="@+id/item_follow_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/category_check_end"
            android:gravity="right|center"
            android:padding="10dp"
            android:layout_marginEnd="20dp"
            android:text="확인"
            android:textColor="#0B0B0B"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/item_follow_name"
            app:layout_constraintEnd_toStartOf="@+id/item_follow_delete"
            app:layout_constraintTop_toTopOf="@+id/item_follow_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>